<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Project</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/18e54117ba.js" crossorigin="anonymous"></script>
</head>
<body>
    <main>
        <div class="logo">
            <div id="square"></div>
        </div>
        <div class="menu">
            <h4>Menu</h4>
            <h5>Home Page</h5>
            <h5>Portfolio</h5>
            <h5>Fasion Week - ©️ 2024</h5>
            <h5>News/Article</h5>
            <h5>Contact</h5>
        </div>
        <div class="hero">
            <h4>SELECT</h4>
            <h4>FASION</h4>
            <H4>MOD.05-</H4>
            <h4>SCENE</h4>
        </div>
        <div class="footer">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi dicta digni</p>
        </div>
        <div class="video">
            <video src="./videos/videomain.mp4" autoplay loop muted></video>
        </div>
        <div class="arrow"> <i class="fa-solid fa-arrow-right"></i></div>
    </main>
</body>
</html>